{
  "name": "react_redux_weather_app",
  "version": "1.0.0",
  "description": "Weather application made with React and Redux based on Modern React with Redux tutorial",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint src/*.js"
  },
  "keywords": [],
  "author": "George Raptis <georapbox@gmail.com> (georapbox.github.io)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "~6.24.1",
    "babel-loader": "~6.4.1",
    "babel-preset-env": "~1.4.0",
    "babel-preset-react": "~6.24.1",
    "css-loader": "~0.28.0",
    "eslint": "~3.19.0",
    "eslint-plugin-react": "~6.10.3",
    "extract-text-webpack-plugin": "~2.1.0",
    "html-loader": "~0.4.5",
    "html-webpack-plugin": "~2.28.0",
    "node-sass": "~4.5.2",
    "sass-loader": "~6.0.3",
    "style-loader": "~0.16.1",
    "webpack": "~2.4.1",
    "webpack-dev-server": "~2.4.2"
  },
  "dependencies": {
    "axios": "~0.16.1",
    "bootstrap": "~4.0.0-alpha.6",
    "lodash": "~4.17.4",
    "prop-types": "~15.5.8",
    "react": "~15.5.4",
    "react-dom": "~15.5.4",
    "react-google-maps": "~6.3.0",
    "react-redux": "~5.0.4",
    "react-sparklines": "~1.6.0",
    "react-transition-group": "~1.1.2",
    "redux": "~3.6.0",
    "redux-promise": "~0.5.3"
  }
}
